Title=SLogo
TitleText=SLogo (WIP)
HistoryButton=HistoryButton.png
HelpButton=HelpButton.png
AboutButton=AboutButton.png
ClearButton=ClearButton.png
SaveButton=SaveButton.png
CustomizeButton=CustomizeButton.png
LoadButton=LoadButton.png
RunButton=RunButton.png
StepButton=StepButton.png
AddViewButton=AddViewButton.png
TextAreaPrompt=Por favor inserte su texto aquí...
Help=Ayuda
History=Historia
Customize=Customizar
Variables=Variables
Functions=Funciones
Empty=Nada que ver aquí... aún!
Team=SLogo - Time 2
Teammates=Hecho por Andy Wang, Jay Yoon, Rodrigo Bassi Guerreiro, and Trevon Helm
