# Turtle Commands
Model.Command.Turtle.Forward=forward|fd
Model.Command.Turtle.Backward=back|bk|backward
Model.Command.Turtle.Left=left|lt
Model.Command.Turtle.Right=right|rt
Model.Command.Turtle.SetHeading=setheading|seth
Model.Command.Turtle.SetTowards=towards|settowards
Model.Command.Turtle.SetPosition=setxy|goto|setposition
Model.Command.Turtle.PenDown=pendown|pd
Model.Command.Turtle.PenUp=penup|pu
Model.Command.Turtle.ShowTurtle=showturtle|st
Model.Command.Turtle.HideTurtle=hideturtle|ht
Model.Command.Turtle.Home=home
Model.Command.Display.ClearScreen=clearscreen|cs
# Turtle Queries
Model.Command.TurtleQuery.XCoordinate=xcor|XCoordinate
Model.Command.TurtleQuery.YCoordinate=ycor|YCoordinate
Model.Command.TurtleQuery.Heading=heading
Model.Command.TurtleQuery.IsPenDown=pendown\\?|pendownp|IsPenDown
Model.Command.TurtleQuery.IsShowing=showing\\?|showingp|IsShowing
# Math Operations
Model.Command.Math.Sum=sum|\\+
Model.Command.Math.Difference=difference|-
Model.Command.Math.Product=product|\\*
Model.Command.Math.Quotient=quotient|/
Model.Command.Math.Remainder=remainder|%
Model.Command.Math.Minus=minus|~
Model.Command.Math.Random=random|rand
Model.Command.Math.RandomRange=randomrange|randr
Model.Command.Math.Sine=sine|sin
Model.Command.Math.Cosine=cosine|cos
Model.Command.Math.Tangent=tangent|tan
Model.Command.Math.ArcTangent=arctangent|atan
Model.Command.Math.SquareRoot=squareroot|sqrt
Model.Command.Math.NaturalLog=log|NaturalLog
Model.Command.Math.Power=power|pow
Model.Command.Math.Pi=pi
# Boolean Operations
Model.Command.Boolean.LessThan=less\\?|\\<|LessThan
Model.Command.Boolean.LessEqual=lessequal\\?|\\<\\=
Model.Command.Boolean.GreaterThan=greater\\?|\\>|GreaterThan
Model.Command.Boolean.GreaterEgual=greaterequal\\?|\\>\\=
Model.Command.Boolean.Equal=equal\\?|\\=\\=|Equal
Model.Command.Boolean.NotEqual=notequal\\?|\\!\\=
Model.Command.Boolean.And=and
Model.Command.Boolean.Or=or
Model.Command.Boolean.Not=not
# Variables, Control, and User-Defined Commands
Model.Command.UserDefined.MakeVariable=make|set|MakeVariable
Model.Command.Control.Repeat=repeat
Model.Command.Control.DoTimes=dotimes
Model.Command.Control.For=for
Model.Command.Control.If=if
Model.Command.Control.IfElse=ifelse
Model.Command.UserDefined.MakeUserInstruction=to|MakeUserInstruction
# Multiple Turtle Commands
Model.Command.MultipleTurtle.Tell=tell
Model.Command.MultipleTurtle.Ask=ask
Model.Command.MultipleTurtle.ID=id
Model.Command.MultipleTurtle.AskWith=askwith
Model.Command.MultipleTurtle.Turtles=turtles
# Token File Paths
Model.TokenType.Constant=Constant
Model.TokenType.Comment=Comment
Model.TokenType.ListClose=ListClose
Model.TokenType.ListOpen=ListOpen
Model.TokenType.Variable=Variable

#Display
Model.Command.Display.PenColor=PenColor
Model.Command.Display.SetBackground=SetBackground
Model.Command.Display.SetPalette=SetPalette
Model.Command.Display.SetPenColor=SetPenColor
Model.Command.Display.SetPenSize=SetPenSize
Model.Command.Display.SetShape=SetShape
Model.Command.Display.Shape=Shape
