Title=Wow, It's a SLogo!
TitleText=SLogo (WIP)
HistoryButton=HistoryButton.png
HelpButton=HelpButton.png
AboutButton=AboutButton.png
ClearButton=ClearButton.png
SaveButton=SaveButton.png
CustomizeButton=CustomizeButton.png
LoadButton=LoadButton.png
RunButton=RunButton.png
StepButton=StepButton.png
AddViewButton=AddViewButton.png
TextAreaPrompt=Please enter your text here...
Help=Help
History=History
Customize=Customize
Functions=Functions
Variables=Variables
Empty=Nothing to see here... yet!
Team=SLogo - Team 02
Teammates=Made by Andy Wang, Jay Yoon, Rodrigo Bassi Guerreiro, and Trevon Helm