# General Values
NUMBER_OF_COLUMNS=16
NUMBER_OF_ROWS=12
DEFAULT_WINDOW_WIDTH=1100
DEFAULT_WINDOW_HEIGHT=825
# --------- Titlebar
TITLEBAR_COLSTART=0
TITLEBAR_ROWSTART=0
TITLEBAR_COLSPAN=16
TITLEBAR_ROWSPAN=1
# --------- Information Window
INFOWINDOW_COLSTART=0
INFOWINDOW_ROWSTART=1
INFOWINDOW_COLSPAN=4
INFOWINDOW_ROWSPAN=6
# ---------- Variable Window
VARWINDOW_COLSTART=0
VARWINDOW_ROWSTART=7
VARWINDOW_COLSPAN=4
VARWINDOW_ROWSPAN=5
# ---------- Input Window
INPUT_COLSTART=4
INPUT_ROWSTART=1
INPUT_COLSPAN=12
INPUT_ROWSPAN=1
# ---------- Canvas Window
CANVAS_COLSTART=4
CANVAS_ROWSTART=2
CANVAS_COLSPAN=12
CANVAS_ROWSPAN=10