RunButton=Controller.Actions.RunAction
SaveButton=Controller.Actions.SaveAction
LoadButton=Controller.Actions.LoadAction
ClearButton=Controller.Actions.ClearAction
AddViewButton=Controller.Actions.AddViewAction
AboutButton=Controller.Actions.AboutAction